
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:20:35 PM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`






[1;1H[0J[2m1:27:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/invoice-detail.tsx, /src/index.css[22m







[1;1H[0J[2m1:27:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/invoice-detail.tsx, /src/index.css[22m [33m(x2)[39m








[1;1H[0J[2m1:27:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/invoice-detail.tsx, /src/index.css[22m [33m(x3)[39m









[1;1H[0J[2m1:27:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/invoice-detail.tsx, /src/index.css[22m [33m(x4)[39m
